{
  'acusado' : 'Acusado',
  'acusado(s)' : 'Acusado',
  'acusado - punibilidade extinta' : 'Acusado - punibilidade extinta',
  'adolescente' : 'Adolescente',
  'adm-terc' : 'Adm-Terc.', // @TODO : Substituir pelo tipo da parte por extenso
  'adm-terc.' : 'Adm-Terc.', // @TODO : Substituir pelo tipo da parte por extenso
  'agda' : 'Agravado',
  'agdo' : 'Agravado',
  'agdo.' : 'Agravado',
  'agrdo' : 'Agravado',
  'agvdo' : 'Agravado',
  'agravada' : 'Agravado',
  'agravadas' : 'Agravado',
  'agravada(s)' : 'Agravado',
  'agravado' : 'Agravado',
  'agravados' : 'Agravado',
  'agravado(a)' : 'Agravado',
  'agravado(a)(s)' : 'Agravado',
  'agravado(s)' : 'Agravado',
  'agravdo' : 'Agravado',
  'agravado(s) e recorrente(s)' : 'Agravado/Recorrente',
  'agravante(s) e recorrido(s)' : 'Agravante/Recorrido',
  'agravante' : 'Agravante',
  'agravantes' : 'Agravante',
  'agravante(s)' : 'Agravante',
  'agravte' : 'Agravante',
  'agrte' : 'Agravante',
  'agte' : 'Agravante',
  'agte.' : 'Agravante',
  'agvte' : 'Agravante',
  'apda' : 'Apelado',
  'apdo' : 'Apelado',
  'apdo.' : 'Apelado',
  'apelada' : 'Apelado',
  'apeladas' : 'Apelado',
  'apelada(s)' : 'Apelado',
  'apelado' : 'Apelado',
  'apelados' : 'Apelado',
  'apelado(a)' : 'Apelado',
  'apelado(a)(s)' : 'Apelado',
  'apelado(s)' : 'Apelado',
  'apdo/apte' : 'Apelado/Apelante',
  '1º apelante' : 'Primeiro apelante',
  'apelante' : 'Apelante',
  'apelantes' : 'Apelante',
  'apelante(s)' : 'Apelante',
  'apte' : 'Apelante',
  'apte.' : 'Apelante',
  'apte/apdo' : 'Apelante/Apelado',
  'apenado' : 'Apenado',
  'arguido' : 'Arguido',
  'arguído' : 'Arguido',
  'arguÍdo' : 'Arguido',
  'argdo' : 'Arguido',
  'argdo.(a/s)' : 'Arguido',
  'arguente' : 'Arguente',
  'argüente' : 'Arguente',
  'argÜente' : 'Arguente',
  'argte' : 'Arguente',
  'argte.(s)' : 'Arguente',
  'assista' : 'Assista',
  'ass.m.p.' : 'Ass.M.P.',
  'ativa' : 'Ativa',
  'autor' : 'Autor',
  'autora' : 'Autor',
  'autoras' : 'Autor',
  'autora(s)' : 'Autor',
  'autores' : 'Autor',
  'autor(a)' : 'Autor',
  'autor(es)' : 'Autor',
  'autor(a/s)(es)' : 'Autor',
  'autor(s)' : 'Autor',
  'autor (s)' : 'Autor',
  'autor do fato' : 'Autor do fato',
  'partea' : 'Autor',
  'autoridade' : 'Autoridade',
  'autuado' : 'Autuado',
  'beneficiário' : 'Beneficiário',
  'beneficiÁrio' : 'Beneficiário',
  'chamado ao processo' : 'Chamado ao processo',
  'a coatora' : 'Coator',
  'autorid coatora' : 'Coator',
  'autoridade coatora' : 'Coator',
  'coator' : 'Coator',
  'coator(a/s)(es)' : 'Coator',
  'comunicado' : 'Comunicado',
  'comunicante' : 'Comunicante',
  'condenada' : 'Condenado',
  'condenado' : 'Condenado',
  'consignante' : 'Consignante',
  'consignante(s)' : 'Consignante',
  'consignatário' : 'Consignatário',
  'consignatário(s)' : 'Consignatário',
  'contratada' : 'Contratado',
  'contratado' : 'Contratado',
  'contratado(a)' : 'Contratado',
  'contratante' : 'Contratante',
  'contribuinte principal' : 'Contribuinte principal',
  'corrigente' : 'Corrigente',
  'corrigido' : 'Corrigido',
  'credor' : 'Credor',
  'criança / adole' : 'Criança/Adolescente',
  'de cujus' : 'De Cujus',
  'defensor dativo' : 'Defensor dativo ',
  'demandado' : 'Demandado',
  'demandante' : 'Demandante',
  'denunciado' : 'Denunciado',
  'denunciado(s)' : 'Denunciado',
  'denunciante' : 'Denunciante',
  'denunciante(s)' : 'Denunciante',
  'depcdo' : 'Deprecado',
  'deprecado' : 'Deprecado',
  'depcte' : 'Deprecante',
  'deprecante' : 'Deprecante',
  'devedor' : 'Devedor',
  'dilig.' : 'Dilig.', // @TODO : Substituir pelo tipo da parte por extenso
  'embargado' : 'Embargado',
  'embargado.' : 'Embargado',
  'embargado(a)' : 'Embargado',
  'embargado(a)(s)' : 'Embargado',
  'embargado(s)' : 'Embargado',
  'embargda' : 'Embargado',
  'embargdo' : 'Embargado',
  'embargante' : 'Embargante',
  'embargante.' : 'Embargante',
  'embargante(s)' : 'Embargante',
  'embargte' : 'Embargante',
  'entidade relacionada' : 'Entidade Relacionada',
  'entidade(s) relacionada(s)' : 'Entidade Relacionada',
  'entre partes' : 'Entre Partes',
  'excepta' : 'Excepto',
  'exceptas' : 'Excepto',
  'excepta(s)' : 'Excepto',
  'excepto' : 'Excepto',
  'exceptos' : 'Excepto',
  'excepto(s)' : 'Excepto',
  'excpto.(a/s)' : 'Excepto',
  'excipiente' : 'Excipiente',
  'excipientes' : 'Excipiente',
  'excipiente(s)' : 'Excipiente',
  'excpte.(s)' : 'Excipiente',
  'excdo' : 'Executado',
  'exectdo' : 'Executado',
  'executada' : 'Executado',
  'executadas' : 'Executado',
  'executada(s)' : 'Executado',
  'executado' : 'Executado',
  'executados' : 'Executado',
  'executados(as)' : 'Executado',
  'executado(s)' : 'Executado',
  'executante' : 'Executante',
  'executante(s)' : 'Executante',
  'exequente' : 'Exequente',
  'exequentes' : 'Exequente',
  'exequente(s)' : 'Exequente',
  'exeqüente' : 'Exequente',
  'exeqÜente' : 'Exequente',
  'exeqte' : 'Exequente',
  'exqte' : 'Exequente',
  'expropriado' : 'Expropriado',
  'expropriante' : 'Expropriante',
  'extdo.(a/s)' : 'Extraditado',
  'falecido' : 'Falecido',
  'flagranteado' : 'Flagranteado',
  'habilitado' : 'Habilitado',
  'habilitante' : 'Habilitante',
  'impdo' : 'Impetrado',
  'impdo.(a/s)' : 'Impetrado',
  'impdo.(s)' : 'Impetrado',
  'impetrada' : 'Impetrado',
  'impetradas' : 'Impetrado',
  'impetrada(s)' : 'Impetrado',
  'impetrado' : 'Impetrado',
  'impetrados' : 'Impetrado',
  'impetrado(s)' : 'Impetrado',
  'imptda' : 'Impetrado',
  'imptdo' : 'Impetrado',
  'impetrante' : 'Impetrante',
  'impetrantes' : 'Impetrante',
  'impetrante(s)' : 'Impetrante',
  'impte' : 'Impetrante',
  'impte.(s)' : 'Impetrante',
  'imptte' : 'Impetrante',
  'impugdo' : 'Impugnado',
  'impugnada' : 'Impugnado',
  'impugnadas' : 'Impugnado',
  'impugnada(s)' : 'Impugnado',
  'impugnado' : 'Impugnado',
  'impugnados' : 'Impugnado',
  'impugnado(s)' : 'Impugnado',
  'impugnante' : 'Impugnante',
  'impugnantes' : 'Impugnante',
  'impugnante(s)' : 'Impugnante',
  'impugte' : 'Impugnante',
  'indiciado' : 'Indiciado',
  'indiciado(a)' : 'Indiciado',
  'informante' : 'Informante',
  'informante(s)' : 'Informante',
  'infrator' : 'Infrator',
  'infte' : 'Infte', // @TODO : Substituir pelo tipo da parte por extenso
  'inquirido' : 'Inquirido',
  'inquirido(s)' : 'Inquirido',
  'interditado' : 'Interditado',
  'interditando' : 'Interditando',
  'intda.' : 'Interessado',
  'intdo' : 'Interessado',
  'intdo.(a/s)' : 'Interessado',
  'interesdo' : 'Interessado',
  'interesdo.' : 'Interessado',
  'interessad' : 'Interessado',
  'interessada' : 'Interessado',
  'interessadas' : 'Interessado',
  'interessada(s)' : 'Interessado',
  'interessado' : 'Interessado',
  'interessado/procedência' : 'Interessado',
  'interessado/procedÊncia' : 'Interessado',
  'interessados' : 'Interessado',
  'interessado(s)' : 'Interessado',
  'parte interessada' : 'Interessado',
  'nome do interessado' : 'Interessado',
  'interpelado' : 'Interpelado',
  'interpelante' : 'Interpelante',
  'interveniente' : 'Interveniente',
  'inventariado' : 'Inventariado',
  'inventariante' : 'Inventariante',
  'inventariante parte ativa' : 'Inventariante Parte Ativa',
  'inventariante parte passiva' : 'Inventariante Parte Passiva',
  'investigado' : 'Investigado',
  'investigado(s)' : 'Investigado',
  'invest.(a/s)' : 'Investigado',
  'juizo sentenciante' : 'Juízo Sentenciante',
  'jusrogante' : 'Jusrogante',
  'j. dpcte' : 'Juiz Deprecante',
  'just.rog.' : 'Just. Rog.', // @TODO : Substituir pelo tipo da parte por extenso
  'litisconsorte' : 'Litisconsorte',
  'litisconsortes' : 'Litisconsorte',
  'litisconsorte(s)' : 'Litisconsorte',
  'litisc' : 'Litisconsorte',
  'litispas' : 'Litisconsorte Passivo',
  'lit. pass.' : 'Litisconsorte Passivo',
  'litisconsorte passiv' : 'Litisconsorte Passivo',
  'litisconsorte passivo necessário' : 'Litisconsorte Passivo Necessário',
  'marca' : 'Marca',
  'massa falida' : 'Massa Falida',
  'massa insolvente' : 'Massa Insolvente',
  'nome do autor' : 'Autor',
  'nome do depositante' : 'Depositante',
  'nome do inventor' : 'Inventor',
  'nome do procurador' : 'Procurador',
  'nome do titular' : 'Titular',
  'noticiado' : 'Noticiado',
  'noticiado(s)' : 'Noticiado',
  'noticiante' : 'Noticiante',
  'notificado' : 'Notificado',
  'notificante' : 'Notificante',
  'nunciado' : 'Nunciado',
  'nunciante' : 'Nunciante',
  'oponente' : 'Oponente',
  'oposto' : 'Oposto',
  'outros' : 'Outros',
  'outros nomes' : 'Outros nomes',
  'paciente' : 'Paciente',
  'pacientes' : 'Paciente',
  'paciente(s)' : 'Paciente',
  'pacte' : 'Paciente',
  'pacte.(s)' : 'Paciente',
  'passiva' : 'Passiva',
  'perita' : 'Perito',
  'perito' : 'Perito',
  'plúrima' : 'Plúrima',
  'plúrima(s)' : 'Plúrima',
  'polo ativo' : 'Polo Ativo',
  'polo passivo' : 'Polo Passivo',
  'pge' : 'Procurador',
  'proc.(a/s)(es)' : 'Procurador',
  'procurador' : 'Procurador',
  'procuradora' : 'Procurador',
  'procurador(es)' : 'Procurador',
  'proc. geral' : 'Procurador',
  'proc. do estado' : 'Procurador',
  'promovente' : 'Promovente',
  'promovente(s)' : 'Promovente',
  'promovido' : 'Promovido',
  'promovido(s)' : 'Promovido',
  'propte.(s)' : 'Proponente',
  'proponente' : 'Proponente',
  'qdo.(a/s)' : 'Querelado',
  'querelado' : 'Querelado',
  'qte.(s)' : 'Querelante',
  'querelante' : 'Querelante',
  'plúrima do reclamado' : 'Reclamado',
  'plÚrima do reclamado' : 'Reclamado',
  'reclamada' : 'Reclamado',
  'reclamada.' : 'Reclamado',
  'reclamada(s)' : 'Reclamado',
  'reclamada (s)' : 'Reclamado',
  'reclamada principal' : 'Reclamado',
  'reclamado' : 'Reclamado',
  'reclamado.' : 'Reclamado',
  'reclamado(s)' : 'Reclamado',
  'reclamado (s)' : 'Reclamado',
  'recldo' : 'Reclamado',
  'recldo.(a/s)' : 'Reclamado',
  'plúrima do reclamante' : 'Reclamante',
  'plÚrima do reclamante' : 'Reclamante',
  'reclamante' : 'Reclamante',
  'reclamante.' : 'Reclamante',
  'reclamante(s)' : 'Reclamante',
  'reclamante (s)' : 'Reclamante',
  'reclamante principal' : 'Reclamante',
  'reclte' : 'Reclamante',
  'reclte.(s)' : 'Reclamante',
  'reconvinda' : 'Reconvindo',
  'reconvindas' : 'Reconvindo',
  'reconvinda(s)' : 'Reconvindo',
  'reconvindo' : 'Reconvindo',
  'reconvindos' : 'Reconvindo',
  'reconvindo(s)' : 'Reconvindo',
  'reconvinte' : 'Reconvinte',
  'reconvintes' : 'Reconvinte',
  'reconvinte(s)' : 'Reconvinte',
  'recorrente' : 'Recorrente',
  'recorrentes' : 'Recorrente',
  'recorrente(s)' : 'Recorrente',
  'recte' : 'Recorrente',
  'recte.' : 'Recorrente',
  'recte.(s)' : 'Recorrente',
  '1º recorrente' : 'Primeiro Recorrente',
  '2º recorrente' : 'Segundo Recorrente',
  '3º recorrente' : 'Terceiro Recorrente',
  'rcrte/rcrda' : 'Recorrente/Recorrido',
  'rcrte/rcrdo' : 'Recorrente/Recorrido',
  'rcrda/rcrte' : 'Recorrido/Recorrente',
  'rcrdo/rcrte' : 'Recorrido/Recorrente',
  'recorrente e recorrido' : 'Recorrente/Recorrido',
  'recorrente(s) e agravado(a)(s)' : 'Recorrente/Agravado',
  'recorrente (s) e agravado (a) (s)' : 'Recorrente/Agravado',
  'recdo' : 'Recorrido',
  'recdo.' : 'Recorrido',
  'recdo.(a/s)' : 'Recorrido',
  'recorrida' : 'Recorrido',
  'recorridas' : 'Recorrido',
  'recorrida(s)' : 'Recorrido',
  'recorrido' : 'Recorrido',
  'recorridos' : 'Recorrido',
  'recorrido(a)' : 'Recorrido',
  'recorrido(a)(s)' : 'Recorrido',
  'recorrido(s)' : 'Recorrido',
  'recorrido(s) e agravante(s)' : 'Recorrido/Agravante',
  'recda/recte' : 'Recdo/Recte', //-----------------------------------------------------------------
  'recdo/recte' : 'Recdo/Recte', // Dependendo do tribunal,
  'recte/recda' : 'Recte/Recdo', // Recte pode ser Reconvinte ou Reclamante ao inves de Recorrente
  'recte/recdo' : 'Recte/Recdo', // Recdo pode ser Reconvindo ao inves de Recorrido
  'reeducando' : 'Reeducando',
  'relator' : 'Relator',
  'relator(a)' : 'Relator',
  'relatores' : 'Relator',
  'relator(es)' : 'Relator',
  'remetente' : 'Remetente',
  'representante' : 'Representante',
  'representante(pais)' : 'Representante',
  'representantes' : 'Representante',
  'representante(s)' : 'Representante',
  'representante (s)' : 'Representante',
  'representante da sefa' : 'Representante',
  'representante legal' : 'Representante',
  'representada' : 'Representado',
  'representadas' : 'Representado',
  'representado' : 'Representado',
  'representados' : 'Representado',
  'representado(s)' : 'Representado',
  'Representado(a)' : 'Representado',
  'representado(a)' : 'Representado',
  'representado (a) (s)' : 'Representado',
  'reqte' : 'Requerente',
  'reqte.' : 'Requerente',
  'reqte.(s)' : 'Requerente',
  'requerente' : 'Requerente',
  'requerentes' : 'Requerente',
  'requerente(s)' : 'Requerente',
  'reqda' : 'Requerido',
  'reqdo' : 'Requerido',
  'reqdo.' : 'Requerido',
  'confte' : 'confinante',
  'inventariante' : 'Inventariante',
  'reqdo.(a/s)' : 'Requerido',
  'requerida' : 'Requerido',
  'requeridas' : 'Requerido',
  'requerido' : 'Requerido',
  'requerido(a)' : 'Requerido',
  'requeridos' : 'Requerido',
  'requerido(s)' : 'Requerido',
  'requerido(a)(s)' : 'Requerido',
  'requisitado' : 'Requisitado',
  'requisitado(s' : 'Requisitado',
  'requisitado(s)' : 'Requisitado',
  'requisitante' : 'Requisitante',
  'requisitante(' : 'Requisitante',
  'requisitante(s)' : 'Requisitante',
  'responsável' : 'Responsável',
  'reu' : 'Réu',
  'reu(s)' : 'Réu',
  'réu' : 'Réu',
  'réus' : 'Réu',
  'rÉu(s)' : 'Réu',
  'réu(s)' : 'Réu',
  'reu (s)' : 'Réu',
  'réu (s)' : 'Réu',
  'ré' : 'Réu',
  'rés' : 'Réu',
  'ré(s)' : 'Réu',
  'rÉ' : 'Réu',
  'rÉu' : 'Réu',
  'réu(é)(s)' : 'Réu',
  'réu preso' : 'Réu',
  'rÉu preso' : 'Réu',
  'parter' : 'Réu',
  'revisor' : 'Revisor',
  'revisor(a)' : 'Revisor',
  'revisores' : 'Revisor',
  'revisor(es)' : 'Revisor',
  'sentenciado' : 'Sentenciado',
  'sujeito passivo' : 'Sujeito passivo',
  'suscitado' : 'Suscitado',
  'suscitante' : 'Suscitante',
  'susdo.' : 'Sustado',
  'suste.' : 'Sustante',
  '3ª pessoa' : 'Terceira pessoa',
  'terceiro' : 'Terceiro',
  'terceiro interessado' : 'Terceiro Interessado',
  'terintcer' : 'TerIntCer', // @TODO : Substituir pelo tipo da parte por extenso
  'terintinc' : 'TerIntInc', // @TODO : Substituir pelo tipo da parte por extenso
  'testemunha' : 'Testemunha',
  'testemunha do autor' : 'Testemunha',
  'testemunha do réu' : 'Testemunha',
  'titular' : 'Titular',
  'vítima' : 'Vítima',
  'vítima(s)' : 'Vítima',
  'vÍtima' : 'Vítima',
  'vÍtima(s)' : 'Vítima',
  'vitima' : 'Vítima',
  'vitima(s)' : 'Vítima',
}
